#Nombre de la aplicación 
spring.application.name = gateway 
#Este es un servidor eureka, por lo que no es necesario registrar 
#eureka.client.register-with-eureka = false 
#Este es un servidor eureka, no es necesario buscar el registro 
#eureka.client.fetch-registry = false 
#Register url para el cliente 
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#timeout 
eureka.server.wait-time-in-ms-when-sync-empty = 0 
# Todas las direcciones URL vienen con el prefijo / api interpretará 
zuul.prefix = /api
server.port=8761
zuul.routes.rest.service-id= rest
zuul.routes.rest.path = /admin-rest/** 